# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

5E09BEE2-0DFD-48A9-9D96-8D479EB2F4A6.jpg		1681736597
0F887ECA-964A-487B-835F-BE15B8097C92.jpg		1681736597
B4604E80-D508-4DFC-9AAF-4D161DFD8F2D.jpg		1681736597
9C9753CF-FC4A-4566-8C2D-A9701F1195DB.jpg		1681736597
F7B0C9ED-1321-40F4-B4A1-0B3534EC19EF.jpg		1681736597
9DF2B519-08C7-4307-933E-847323D77697.jpg		1681736597
3F572C46-E8CC-49C1-B301-F3B9487973EB.jpg		1681736597
306AA941-4217-4E31-9EB2-17E6E8EA1E79.jpg		1681736597
BC99F356-A0F5-4F3F-80BE-ADB5A5795276.jpg		1681736597
462C9B07-4A7C-46E4-83D9-317CD85F2F94.jpg		1681736597
timeline_20230417_180548.jpg		1681736597
timeline_20230417_180543.jpg		1681736597
timeline_20230417_180544.jpg		1681736597
timeline_20230417_180540.jpg		1681736597
timeline_20230417_180538.jpg		1681736597
4420C597-F2AC-43F6-A399-E6FB6910DC3D.jpg		1681736597
933B2FB0-432B-4EDD-A1E4-307B08219D49.jpg		1681736597
47D2057D-2A85-4FB0-A4C8-D2D23841BC06.jpg		1681736597
811C6ED7-64AA-47AC-A2A8-FF90894D7B79.jpg		1681736597
16C8F189-7149-4A18-83EC-7BAC04F33688.jpg		1681736597
